Bicycle/Bicycle/Views/TopDestinationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bicycle.Views.TopDestinationsPage"
             x:Name="topDestinationsPage"
             Title="{Binding Title}">
    
    <ActivityIndicator IsVisible="{Binding Source={x:Reference topDestinationsPage}, Path=IsBusy}"
                       IsRunning="{Binding Source={x:Reference topDestinationsPage}, Path=IsBusy}"/>


    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DestinationsListView"
				ItemsSource="{Binding Destinations}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadDestinationsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnDestinationSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding PlaceNum}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                                <Label Text="{Binding Location}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="16"/>
                                <Label Text="{Binding NumOfTrails}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>